{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "types": ["chrome", "node", "vitest/globals", "@testing-library/jest-dom"]
  },
  "exclude": ["supabase/functions"]
}
